<!DOCTYPE html>
<html>
    <head>
        <meta class="UTF-8">
        <title>My Contact</title>
    </head>
    <body>
        <h3>CONTACT INFORMATION</h3>
        <hr>
        <p>You can contact me via <a href="https://wwww.linkedin.com/in/charukohli">Linkedin</a> or by utlizing message dialog box below</p>
        <form action="mailto:charukohli100@gmail.com" method="post" enctype="text/plain">
            <label>Name:</label>
            <input type="text" name="yourName" value=""><br>
            <label>Your Email:</label>
            <input type="yourEmail"> <br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>


       
           
